
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/demo_analytical_bjorken_mtingwa_emittances.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_demo_analytical_bjorken_mtingwa_emittances.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_demo_analytical_bjorken_mtingwa_emittances.py:


.. _demo-analytical-bjorken-mtingwa:

===========================================================================
Bjorken-Mtingwa Formalism - Analytical Growth Rates and Emittance Evolution
===========================================================================

This example shows how to use the `~.xibs.analytical.BjorkenMtingwaIBS` class
to calculate IBS growth rates and emittances evolutions analytically.

We will demonstrate using the case of the CERN SPS, with protons at top
energy, aka 450 GeV.

.. GENERATED FROM PYTHON SOURCE LINES 15-47

.. code-block:: Python

    import logging
    import warnings

    from dataclasses import dataclass

    import matplotlib.pyplot as plt
    import numpy as np
    import xpart as xp
    import xtrack as xt

    from xibs.analytical import BjorkenMtingwaIBS
    from xibs.inputs import BeamParameters, OpticsParameters

    warnings.simplefilter("ignore")  # for this tutorial's clarity
    logging.basicConfig(
        level=logging.WARNING,
        format="[%(asctime)s] [%(levelname)s] - %(module)s.%(funcName)s:%(lineno)d - %(message)s",
        datefmt="%H:%M:%S",
    )
    plt.rcParams.update(
        {
            "font.family": "serif",
            "font.size": 20,
            "axes.titlesize": 20,
            "axes.labelsize": 20,
            "xtick.labelsize": 20,
            "ytick.labelsize": 20,
            "legend.fontsize": 15,
            "figure.titlesize": 20,
        }
    )








.. GENERATED FROM PYTHON SOURCE LINES 49-51

Let's start by defining the line and particle information, as well as some
parameters for later use:

.. GENERATED FROM PYTHON SOURCE LINES 51-65

.. code-block:: Python


    line_file = "lines/sps_top_protons.json"
    harmonic_number = 4653
    cavity_name = "actcse.31632"  # from xsuite documentation examples
    cavity_lag = 180  # from xsuite documentation examples
    rf_frequency = 200e6  # from xsuite documentation examples
    rf_voltage = 4  # in MV,  from xsuite documentation examples
    energy_loss = 0  # let's pretend ;)
    bunch_intensity = 1.2e11
    sigma_z = 22.5e-2  # from xsuite documentation examples
    nemitt_x = 2e-6  # from xsuite documentation examples
    nemitt_y = 2.5e-6  # from xsuite documentation examples
    n_part = int(5e3)  # for this example let's not use too many particles








.. GENERATED FROM PYTHON SOURCE LINES 66-70

Setting up line and particles
-----------------------------
Let's start by loading the `xtrack.Line`, activating RF cavities and
generating a matched Gaussian bunch:

.. GENERATED FROM PYTHON SOURCE LINES 70-90

.. code-block:: Python


    line = xt.Line.from_json(line_file)
    line.build_tracker()  # The line.particle_ref is included in the file

    # ----- Power accelerating cavity - from xsuite documentation examples ----- #
    line[cavity_name].voltage = rf_voltage * 1e6  # to be given in [V] here
    line[cavity_name].lag = cavity_lag
    line[cavity_name].frequency = rf_frequency
    twiss = line.twiss()

    particles = xp.generate_matched_gaussian_bunch(
        num_particles=n_part,
        total_intensity_particles=bunch_intensity,
        nemitt_x=nemitt_x,
        nemitt_y=nemitt_y,
        sigma_z=sigma_z,
        particle_ref=line.particle_ref,
        line=line,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Init: interval 99, total 9866
    Loading line from dict:   0% (0/9866 iterations)    Loading line from dict:   1% (99/9866 iterations)    Loading line from dict:   2% (198/9866 iterations)    Loading line from dict:   3% (297/9866 iterations)    Loading line from dict:   4% (396/9866 iterations)    Loading line from dict:   5% (495/9866 iterations)    Loading line from dict:   6% (594/9866 iterations)    Loading line from dict:   7% (693/9866 iterations)    Loading line from dict:   8% (792/9866 iterations)    Loading line from dict:   9% (891/9866 iterations)    Loading line from dict:  10% (990/9866 iterations)    Loading line from dict:  11% (1089/9866 iterations)    Loading line from dict:  12% (1188/9866 iterations)    Loading line from dict:  13% (1287/9866 iterations)    Loading line from dict:  14% (1386/9866 iterations)    Loading line from dict:  15% (1485/9866 iterations)    Loading line from dict:  16% (1584/9866 iterations)    Loading line from dict:  17% (1683/9866 iterations)    Loading line from dict:  18% (1782/9866 iterations)    Loading line from dict:  19% (1881/9866 iterations)    Loading line from dict:  20% (1980/9866 iterations)    Loading line from dict:  21% (2079/9866 iterations)    Loading line from dict:  22% (2178/9866 iterations)    Loading line from dict:  23% (2277/9866 iterations)    Loading line from dict:  24% (2376/9866 iterations)    Loading line from dict:  25% (2475/9866 iterations)    Loading line from dict:  26% (2574/9866 iterations)    Loading line from dict:  27% (2673/9866 iterations)    Loading line from dict:  28% (2772/9866 iterations)    Loading line from dict:  29% (2871/9866 iterations)    Loading line from dict:  30% (2970/9866 iterations)    Loading line from dict:  31% (3069/9866 iterations)    Loading line from dict:  32% (3168/9866 iterations)    Loading line from dict:  33% (3267/9866 iterations)    Loading line from dict:  34% (3366/9866 iterations)    Loading line from dict:  35% (3465/9866 iterations)    Loading line from dict:  36% (3564/9866 iterations)    Loading line from dict:  37% (3663/9866 iterations)    Loading line from dict:  38% (3762/9866 iterations)    Loading line from dict:  39% (3861/9866 iterations)    Loading line from dict:  40% (3960/9866 iterations)    Loading line from dict:  41% (4059/9866 iterations)    Loading line from dict:  42% (4158/9866 iterations)    Loading line from dict:  43% (4257/9866 iterations)    Loading line from dict:  44% (4356/9866 iterations)    Loading line from dict:  45% (4455/9866 iterations)    Loading line from dict:  46% (4554/9866 iterations)    Loading line from dict:  47% (4653/9866 iterations)    Loading line from dict:  48% (4752/9866 iterations)    Loading line from dict:  49% (4851/9866 iterations)    Loading line from dict:  50% (4950/9866 iterations)    Loading line from dict:  51% (5049/9866 iterations)    Loading line from dict:  52% (5148/9866 iterations)    Loading line from dict:  53% (5247/9866 iterations)    Loading line from dict:  54% (5346/9866 iterations)    Loading line from dict:  55% (5445/9866 iterations)    Loading line from dict:  56% (5544/9866 iterations)    Loading line from dict:  57% (5643/9866 iterations)    Loading line from dict:  58% (5742/9866 iterations)    Loading line from dict:  59% (5841/9866 iterations)    Loading line from dict:  60% (5940/9866 iterations)    Loading line from dict:  61% (6039/9866 iterations)    Loading line from dict:  62% (6138/9866 iterations)    Loading line from dict:  63% (6237/9866 iterations)    Loading line from dict:  64% (6336/9866 iterations)    Loading line from dict:  65% (6435/9866 iterations)    Loading line from dict:  66% (6534/9866 iterations)    Loading line from dict:  67% (6633/9866 iterations)    Loading line from dict:  68% (6732/9866 iterations)    Loading line from dict:  69% (6831/9866 iterations)    Loading line from dict:  70% (6930/9866 iterations)    Loading line from dict:  71% (7029/9866 iterations)    Loading line from dict:  72% (7128/9866 iterations)    Loading line from dict:  73% (7227/9866 iterations)    Loading line from dict:  74% (7326/9866 iterations)    Loading line from dict:  75% (7425/9866 iterations)    Loading line from dict:  76% (7524/9866 iterations)    Loading line from dict:  77% (7623/9866 iterations)    Loading line from dict:  78% (7722/9866 iterations)    Loading line from dict:  79% (7821/9866 iterations)    Loading line from dict:  80% (7920/9866 iterations)    Loading line from dict:  81% (8019/9866 iterations)    Loading line from dict:  82% (8118/9866 iterations)    Loading line from dict:  83% (8217/9866 iterations)    Loading line from dict:  84% (8316/9866 iterations)    Loading line from dict:  85% (8415/9866 iterations)    Loading line from dict:  86% (8514/9866 iterations)    Loading line from dict:  87% (8613/9866 iterations)    Loading line from dict:  88% (8712/9866 iterations)    Loading line from dict:  89% (8811/9866 iterations)    Loading line from dict:  90% (8910/9866 iterations)    Loading line from dict:  91% (9009/9866 iterations)    Loading line from dict:  92% (9108/9866 iterations)    Loading line from dict:  93% (9207/9866 iterations)    Loading line from dict:  94% (9306/9866 iterations)    Loading line from dict:  95% (9405/9866 iterations)    Loading line from dict:  96% (9504/9866 iterations)    Loading line from dict:  97% (9603/9866 iterations)    Loading line from dict:  98% (9702/9866 iterations)    Loading line from dict:  99% (9801/9866 iterations)    Loading line from dict: 100% (9866/9866 iterations)
    Done loading line from dict.           
    Compiling ContextCpu kernels...
    Done compiling ContextCpu kernels.
    *** Maximum RMS bunch length 0.23625521889289558m.
    ... distance to target bunch length: -2.2500e-01
    ... distance to target bunch length: 4.7282e-03
    ... distance to target bunch length: 4.4422e-03
    ... distance to target bunch length: -4.0103e-03
    ... distance to target bunch length: 1.2698e-03
    ... distance to target bunch length: 2.8618e-04
    ... distance to target bunch length: -6.3297e-06
    ... distance to target bunch length: 1.2444e-07
    ... distance to target bunch length: 5.2952e-11
    ... distance to target bunch length: -1.1880e-07
    --> Bunch length: 0.22500000005295182
    --> Emittance: 1.3099639826909355




.. GENERATED FROM PYTHON SOURCE LINES 91-93

We can have a look at the generated particles (see the `xsuite user guide
<https://xsuite.readthedocs.io/en/latest/particlesmanip.html>`_ for more)

.. GENERATED FROM PYTHON SOURCE LINES 93-110

.. code-block:: Python


    fig, (axx, axy, axz) = plt.subplots(3, 1, figsize=(9, 11))

    axx.plot(1e6 * particles.x, 1e5 * particles.px, ".", ms=3)
    axy.plot(1e6 * particles.y, 1e6 * particles.py, ".", ms=3)
    axz.plot(1e3 * particles.zeta, 1e3 * particles.delta, ".", ms=3)

    axx.set_xlabel(r"$x$ [$\mu$m]")
    axx.set_ylabel(r"$p_x$ [$10^{-5}$]")
    axy.set_xlabel(r"$y$ [$\mu$m]")
    axy.set_ylabel(r"$p_y$ [$10^{-3}$]")
    axz.set_xlabel(r"$z$ [$10^{-3}$]")
    axz.set_ylabel(r"$\delta$ [$10^{-3}$]")
    fig.align_ylabels([axx, axy, axz])
    plt.tight_layout()
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_demo_analytical_bjorken_mtingwa_emittances_001.svg
   :alt: demo analytical bjorken mtingwa emittances
   :srcset: /gallery/images/sphx_glr_demo_analytical_bjorken_mtingwa_emittances_001.svg, /gallery/images/sphx_glr_demo_analytical_bjorken_mtingwa_emittances_001_2_00x.svg 2.00x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 111-113

We can compute initial (geometrical) emittances as well as the bunch length
from the `xpart.Particles` object:

.. GENERATED FROM PYTHON SOURCE LINES 113-123

.. code-block:: Python


    sig_x = np.std(particles.x[particles.state > 0])  # horizontal stdev
    sig_y = np.std(particles.y[particles.state > 0])  # vertical stdev
    sig_delta = np.std(particles.delta[particles.state > 0])  # momentum spread

    # Compute horizontal & vertical geometric emittances as well as the bunch length, all in [m]
    geom_epsx = (sig_x**2 - (twiss["dx"][0] * sig_delta) ** 2) / twiss["betx"][0]
    geom_epsy = sig_y**2 / twiss["bety"][0]
    bunch_l = np.std(particles.zeta[particles.state > 0])








.. GENERATED FROM PYTHON SOURCE LINES 124-130

Computing IBS Growth Rates
--------------------------
Let us instantiate the `~.xibs.analytical.BjorkenMtingwaIBS` class. It is fairly
simple and is done from both the beam parameters of the particles and the
optics parameters of the line. For each of these a specific `dataclass`
is provided in the `~.xibs.inputs` module.

.. GENERATED FROM PYTHON SOURCE LINES 130-135

.. code-block:: Python


    beam_params = BeamParameters(particles)
    optics = OpticsParameters(twiss)
    IBS = BjorkenMtingwaIBS(beam_params, optics)








.. GENERATED FROM PYTHON SOURCE LINES 136-142

Just like for NagaitsevIBS, we can ask for the **IBS** growth rates to be computed
with a dedicated function. Notice the class will complain that our provided Twiss
was not computed at the center of elements, but still perform the calculation. At
the moment xtrack does not allow Twissing at the center of elements, but we could
get this from MAD-X. These are returned by the function but also stored and updated
internally each time they are computed.

.. GENERATED FROM PYTHON SOURCE LINES 142-147

.. code-block:: Python


    growth_rates = IBS.growth_rates(geom_epsx, geom_epsy, sig_delta, bunch_l)
    print(growth_rates)
    print(IBS.ibs_growth_rates)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [07:57:32] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    IBSGrowthRates(Tx=5.551602202950263e-05, Ty=-4.4365023992283287e-08, Tz=2.4789090918446148e-05)
    IBSGrowthRates(Tx=5.551602202950263e-05, Ty=-4.4365023992283287e-08, Tz=2.4789090918446148e-05)




.. GENERATED FROM PYTHON SOURCE LINES 148-153

Computing New Emittances from Growth Rates
------------------------------------------
From these one can compute the emittances at the next time step. For the emittances
at the next turn, once should use :math:`1 / f_{rev}` as the time step, which
is the default value used if it is not provided.

.. GENERATED FROM PYTHON SOURCE LINES 153-162

.. code-block:: Python


    new_geom_epsx, new_geom_epsy, new_sig_delta, new_bunch_length = IBS.emittance_evolution(
        geom_epsx, geom_epsy, sig_delta, bunch_l
    )
    print(f"Next time step geometrical epsilon_x = {new_geom_epsx} m")
    print(f"Next time step geometrical epsilon_y = {new_geom_epsy} m")
    print(f"Next time step sigma_delta = {new_sig_delta}")
    print(f"Next time step bunch length = {new_bunch_length} m")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Next time step geometrical epsilon_x = 4.1605508943923134e-09 m
    Next time step geometrical epsilon_y = 5.272484020013372e-09 m
    Next time step sigma_delta = 0.00030788225910835455
    Next time step bunch length = 0.22465765124235318 m




.. GENERATED FROM PYTHON SOURCE LINES 163-170

Analytical Evolution for a Time Period
--------------------------------------
One can then analytically look at the evolution through time by looping
over this calculation. Let's do this for 5 hours, recomputing the growth rates
every 10 minutes. The more frequent this update the more physically accurate
the results will be, but the longer the simulation as this computation is the most
compute-intensive process.

.. GENERATED FROM PYTHON SOURCE LINES 170-229

.. code-block:: Python


    nsecs = 5 * 3_600  # that's 5h
    ibs_step = 10 * 60  # re-compute rates every 10min
    seconds = np.linspace(0, nsecs, nsecs).astype(int)


    # Set up a dataclass to store the results
    @dataclass
    class Records:
        """Dataclass to store (and update) important values through tracking."""

        epsilon_x: np.ndarray
        epsilon_y: np.ndarray
        sig_delta: np.ndarray
        bunch_length: np.ndarray


    # Initialize the dataclass
    turn_by_turn = Records(
        epsilon_x=np.zeros(nsecs, dtype=float),
        epsilon_y=np.zeros(nsecs, dtype=float),
        sig_delta=np.zeros(nsecs, dtype=float),
        bunch_length=np.zeros(nsecs, dtype=float),
    )

    # Store the initial values
    turn_by_turn.bunch_length[0] = np.std(particles.zeta[particles.state > 0])
    turn_by_turn.sig_delta[0] = sig_delta
    turn_by_turn.epsilon_x[0] = (sig_x**2 - (twiss["dx"][0] * sig_delta) ** 2) / twiss["betx"][0]
    turn_by_turn.epsilon_y[0] = sig_y**2 / twiss["bety"][0]

    # We loop here now
    for sec in range(1, nsecs):
        # ----- Potentially re-compute the IBS growth rates ----- #
        if (sec % ibs_step == 0) or (sec == 1):
            print(f"At {sec}s: re-computing growth rates")
            # We compute from values at the previous turn
            IBS.growth_rates(
                turn_by_turn.epsilon_x[sec - 1],
                turn_by_turn.epsilon_y[sec - 1],
                turn_by_turn.sig_delta[sec - 1],
                turn_by_turn.bunch_length[sec - 1],
            )

        # ----- Compute the new emittances ----- #
        new_emit_x, new_emit_y, new_sig_delta, new_bunch_length = IBS.emittance_evolution(
            epsx=turn_by_turn.epsilon_x[sec - 1],
            epsy=turn_by_turn.epsilon_y[sec - 1],
            sigma_delta=turn_by_turn.sig_delta[sec - 1],
            bunch_length=turn_by_turn.bunch_length[sec - 1],
            dt=1.0,  # get at next second
        )

        # ----- Update the records with the new values ----- #
        turn_by_turn.epsilon_x[sec] = new_emit_x
        turn_by_turn.epsilon_y[sec] = new_emit_y
        turn_by_turn.sig_delta[sec] = new_sig_delta
        turn_by_turn.bunch_length[sec] = new_bunch_length





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    At 1s: re-computing growth rates
    [07:57:33] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 600s: re-computing growth rates
    [07:57:34] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 1200s: re-computing growth rates
    [07:57:35] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 1800s: re-computing growth rates
    [07:57:36] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 2400s: re-computing growth rates
    [07:57:36] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 3000s: re-computing growth rates
    [07:57:37] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 3600s: re-computing growth rates
    [07:57:38] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 4200s: re-computing growth rates
    [07:57:39] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 4800s: re-computing growth rates
    [07:57:40] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 5400s: re-computing growth rates
    [07:57:41] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 6000s: re-computing growth rates
    [07:57:42] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 6600s: re-computing growth rates
    [07:57:42] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 7200s: re-computing growth rates
    [07:57:43] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 7800s: re-computing growth rates
    [07:57:44] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 8400s: re-computing growth rates
    [07:57:45] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 9000s: re-computing growth rates
    [07:57:46] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 9600s: re-computing growth rates
    [07:57:47] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 10200s: re-computing growth rates
    [07:57:48] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 10800s: re-computing growth rates
    [07:57:48] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 11400s: re-computing growth rates
    [07:57:49] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 12000s: re-computing growth rates
    [07:57:50] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 12600s: re-computing growth rates
    [07:57:51] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 13200s: re-computing growth rates
    [07:57:52] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 13800s: re-computing growth rates
    [07:57:53] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 14400s: re-computing growth rates
    [07:57:54] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 15000s: re-computing growth rates
    [07:57:54] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 15600s: re-computing growth rates
    [07:57:55] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 16200s: re-computing growth rates
    [07:57:56] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 16800s: re-computing growth rates
    [07:57:57] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements
    At 17400s: re-computing growth rates
    [07:57:58] [WARNING] - analytical.growth_rates:1157 - Twiss was not calculated at center of elements




.. GENERATED FROM PYTHON SOURCE LINES 230-233

Feel free to run this simulation for longer, or with a different frequency
of the IBS growth rates re-computation. After this is done running, we can plot
the evolutions across the turns:

.. GENERATED FROM PYTHON SOURCE LINES 233-263

.. code-block:: Python


    fig, axs = plt.subplot_mosaic([["epsx", "epsy"], ["sigd", "bl"]], sharex=True, figsize=(13, 7))

    axs["epsx"].plot(seconds / 3600, 1e9 * turn_by_turn.epsilon_x, lw=2)
    axs["epsy"].plot(seconds / 3600, 1e9 * turn_by_turn.epsilon_y, lw=2)
    axs["sigd"].plot(seconds / 3600, 1e4 * turn_by_turn.sig_delta, lw=2)
    axs["bl"].plot(seconds / 3600, 1e2 * turn_by_turn.bunch_length, lw=2)

    # Axes parameters
    axs["epsx"].set_ylabel(r"$\varepsilon_x$ [$10^{-9}$m]")
    axs["epsy"].set_ylabel(r"$\varepsilon_y$ [$10^{-9}$m]")
    axs["sigd"].set_ylabel(r"$\sigma_{\delta}$ [$10^{-4}$]")
    axs["bl"].set_ylabel(r"Bunch length [cm]")

    for axis in (axs["epsy"], axs["bl"]):
        axis.yaxis.set_label_position("right")
        axis.yaxis.tick_right()

    for axis in (axs["sigd"], axs["bl"]):
        axis.set_xlabel("Duration [h]")

    for axis in axs.values():
        axis.yaxis.set_major_locator(plt.MaxNLocator(3))

    fig.align_ylabels((axs["epsx"], axs["sigd"]))
    fig.align_ylabels((axs["epsy"], axs["bl"]))

    plt.tight_layout()
    plt.show()




.. image-sg:: /gallery/images/sphx_glr_demo_analytical_bjorken_mtingwa_emittances_002.svg
   :alt: demo analytical bjorken mtingwa emittances
   :srcset: /gallery/images/sphx_glr_demo_analytical_bjorken_mtingwa_emittances_002.svg, /gallery/images/sphx_glr_demo_analytical_bjorken_mtingwa_emittances_002_2_00x.svg 2.00x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 264-271

.. admonition:: References

   The use of the following functions, methods, classes and modules is shown
   in this example:

   - `~xibs.analytical`: `~.xibs.analytical.BjorkenMtingwaIBS`, `~.xibs.analytical.BjorkenMtingwaIBS.growth_rates`, `~.xibs.analytical.BjorkenMtingwaIBS.emittance_evolution`
   - `~xibs.inputs`: `~xibs.inputs.BeamParameters`, `~xibs.inputs.OpticsParameters`


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 40.949 seconds)


.. _sphx_glr_download_gallery_demo_analytical_bjorken_mtingwa_emittances.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_analytical_bjorken_mtingwa_emittances.ipynb <demo_analytical_bjorken_mtingwa_emittances.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_analytical_bjorken_mtingwa_emittances.py <demo_analytical_bjorken_mtingwa_emittances.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
