
:orphan:

.. _sphx_glr_gallery_sg_execution_times:


Computation times
=================
**24:29.695** total execution time for 8 files **from gallery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_demo_compare_kicks.py` (``demo_compare_kicks.py``)
     - 10:03.216
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_kicks_auto_recompute_coefficients.py` (``demo_kicks_auto_recompute_coefficients.py``)
     - 04:41.258
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_analytical_auto_recompute_rates.py` (``demo_analytical_auto_recompute_rates.py``)
     - 02:33.294
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_kinetic_kicks.py` (``demo_kinetic_kicks.py``)
     - 02:12.138
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_simple_kicks.py` (``demo_simple_kicks.py``)
     - 02:10.618
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_compare_analyticals.py` (``demo_compare_analyticals.py``)
     - 01:43.032
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_analytical_bjorken_mtingwa_emittances.py` (``demo_analytical_bjorken_mtingwa_emittances.py``)
     - 00:42.399
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_analytical_nagaitsev_emittances.py` (``demo_analytical_nagaitsev_emittances.py``)
     - 00:23.741
     - 0.0
