
:orphan:

.. _sphx_glr_gallery_sg_execution_times:


Computation times
=================
**21:57.393** total execution time for 6 files **from gallery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_demo_compare_kicks.py` (``demo_compare_kicks.py``)
     - 10:45.344
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_kinetic_kicks.py` (``demo_kinetic_kicks.py``)
     - 03:57.502
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_simple_kicks.py` (``demo_simple_kicks.py``)
     - 03:56.869
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_compare_analyticals.py` (``demo_compare_analyticals.py``)
     - 01:42.353
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_analytical_bjorken_mtingwa_emittances.py` (``demo_analytical_bjorken_mtingwa_emittances.py``)
     - 00:58.171
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_analytical_nagaitsev_emittances.py` (``demo_analytical_nagaitsev_emittances.py``)
     - 00:37.154
     - 0.0
